*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.clearfix:after {
  content: '';
  clear: both;
}

body {
  background-color: rgb(30,30,30);
  color: white;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*-webkit-transform: translate3d(0, 0, 0); /* for triggering hardware acceleration */
}

main {
  text-align: left;
  background: rgb(30,30,30);
  z-index: 8;
}

.ice {
  position: fixed;
  z-index: 10;
  top: 75px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0,0,0,0.8);
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading > .logoSVG {
  opacity: 0.2;
  animation: spinAround 6s infinite linear;
  width: 60vh;
  height: 60vh;
  -webkit-filter: drop-shadow( -5px -5px 5px #000 );
          filter: drop-shadow( -5px -5px 5px #000 );
}

.findForm {
  float: left;
  z-index: 10;
  width: 275px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgb(25,25,25);
  background-color: rgba(25,25,25,0.5);
  padding: 0;
  margin: 0;
}

.primeNav {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.navSpacer {
  flex-grow: 2;
}

.stickyBar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: auto;
  background-color: black;
  background-color: rgba(0,0,0,0.8);
  z-index: 10;
}

.lAlign {
  float: left;
}
.rAlign {
  float: right;
}

.flexRR {
  display: flex;
  flex-direction: row-reverse;
}

/* ============================================= */

.basicContainer, .dashContainer {
  display: grid;
  grid-template-columns: 275px auto;
  align-content: center;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  -webkit-overflow-scrolling: touch;
  min-width: 800px;
  min-height: 100vh;
}


.basicContainer {
  grid-template-rows: 75px calc(100vh - 85px) 10px;
  grid-template-areas: 
    'headerNav headerNav'
    "mainFull mainFull"
    "footer footer";
}

.dashContainer {
  grid-template-rows: 75px calc(100vh - 85px) 10px;
  grid-template-areas: 
    "headerSearch headerNav"
    "mainSplit mainSplit"
    "footer footer";
}


.gridHeaderSearch {
  grid-area: headerSearch;
  z-index: 9;
  -webkit-box-shadow: 0 0 15px 0.5px rgb(0,0,0);
  -moz-box-shadow:    0 0 15px 0.5px rgb(0,0,0);
  box-shadow:         0 0 15px 0.5px rgb(0,0,0);
}

.gridHeaderNav {
  grid-area: headerNav;
  width: 100%;
  z-index: 9;
  background-color: var(--commutron);
  -webkit-box-shadow: 0 0 15px 0.5px rgb(0,0,0);
  -moz-box-shadow:    0 0 15px 0.5px rgb(0,0,0);
  box-shadow:         0 0 15px 0.5px rgb(0,0,0);
}

.basicMainFull {
  grid-area: mainFull;
  overflow-y: auto;
}

.basicFooter {
  grid-area: footer;
  z-index: 9;
  background-color: var(--commutron);
  -webkit-box-shadow: 0 0 15px 0.5px rgb(0,0,0);
  -moz-box-shadow:    0 0 15px 0.5px rgb(0,0,0);
  box-shadow:         0 0 15px 0.5px rgb(0,0,0);
  white-space: nowrap;
  position: sticky;
  bottom: 0;
}

.dashMainSplit {
  display: grid;
  grid-area: mainSplit;
  grid-template-columns: 275px auto;
  grid-template-rows: 100% 60px; /* changing this 2nd row value doesent do anything?? */
  grid-template-areas: 
    "mainLeft mainRight"
    "actionFooter actionFooter";
}

.dashMainFull {
  grid-area: mainSplit;
  height: 100%;
  overflow-y: auto;
}

.dashMainLeft {
  grid-area: mainLeft;
  height: 100%;
  background-color: rgb(20,20,20);
  border-right: 2px inset rgb(25,25,25);
}

.dashMainRight {
  grid-area: mainRight;
  height: 100%;
}

.dashAction {
  grid-area: actionFooter;
  background-color: black;
  background-color: rgba(0,0,0,0.9);
  width: 100%;
  min-width: 800px;
  height: 60px;
  z-index: 9;
  position: fixed;
  bottom: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}


/* ============================================= */


.middle {
  display: flex;
  align-items: center;
}

.bleed {
  padding: 0;
  margin: 0;
  border: none;
  width: 100%;
  height: 100%;
}

.gap {
  margin: 0 5px;
}

.card {
  width: 90%;
  min-width: 215px;
  padding: 0;
  margin: 25px auto 25px auto;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: rgb(60,60,60);
  -webkit-box-shadow: 0 0 20px 1px rgb(0,0,0);
  -moz-box-shadow:    0 0 20px 1px rgb(0,0,0);
  box-shadow:         0 0 20px 1px rgb(0,0,0);
}

.section {
  border-bottom: 1px groove rgba(255,255,255,0.5);
  width: 100%;
  min-width: 225px;
  margin: 0;
  padding: 1vh 1vw 1vh 1vw;
  overflow-x: hidden;
  overflow-y: hidden;
  
}

.sidebar {
  min-width: 215px;
  padding: 0;
}

.titleSection {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1vh 1vw;
}
.titleSection > span {
  display: table-cell;
  width: auto;
  font-size: 2rem;
  font-style: oblique;
  border-right: 1px solid rgba(255,255,255,0.5);
  padding: 1vw 2vw;
  margin: 0;
}

.titleSection > span:last-child {
  border-right: none;
}

.invert {
  background-color: var(--clouds);
  color: black;
}

/* modal popup */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgb(0,0,0);
  background: rgba(0,0,0,0.5);
  transition: opacity 200ms;
  overflow: hidden;
}

.overlay input, .overlay textarea, .overlay select {
  background-color: transparent;
  color: white;
}

.overlay option,
.overlay optgroup {
  color: black;
}

.popup {
  margin: 5vh auto 5vh auto;
  padding: 25px;
  background: rgb(0,0,0);
  background: rgba(0,0,0,0.9);
  max-width: 70%;
  height: 85vh;
  position: relative;
  z-index: 10;
  border: 1px solid rgb(0,0,0);
  -webkit-box-shadow: 0 0 30px 1px rgb(0,0,0);
  -moz-box-shadow:    0 0 30px 1px rgb(0,0,0);
  box-shadow:         0 0 30px 1px rgb(0,0,0);
  
}

.content {
  min-height: 50%;
  max-height: 85%;
  overflow-y: auto;
  overflow-x: hidden;
}

@media screen and (max-width: 1150px){
  .popup{
    max-width: 80%;
  }
}

@media screen and (max-width: 1000px){
  .popup{
    max-width: 90%;
  }
}

.editStandout {
  -webkit-box-shadow: 0 0 50px 3px rgb(0,0,0);
  -moz-box-shadow:    0 0 50px 3px rgb(0,0,0);
  box-shadow:         0 0 50px 3px rgb(0,0,0);
}

.centre {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.centreRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.centreRow span {
  margin: 0 10px;
}

.centreTrue {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centreText {
  text-align: center;
}

.split {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 10px 0;

}
.half {
  width: 50%;
}

.full {
  display: flex;
  justify-content: center;
  width: 100%;
}

.space {
  padding: 20px;
}

.breath {
  margin: 0 5px;
}

.comfort {
  display: flex;
  justify-content: space-between;
}

.balance {
  display: flex;
  justify-content: space-around;
}

.wide {
  width: 100%;
  margin: 0 auto;
}

.hide {
  display: none;
}

.beside {
  line-height: 1rem;
  vertical-align: super;
}

.tweekUp {
  vertical-align: super;
}

.wrap {
  white-space: normal;
}

.popTbody > tr:first-child > td { 
  border-top: 3px solid rgba(255,255,255,0.5);
}

.popTbody > tr:last-child > td {
  padding-bottom: 50px;
  border-right: none;
}

.wipTable {
  width: 100%;
}
.wipTable > section {
  padding-bottom: 10px;
  margin-bottom: 50px;
  border: 1px solid rgba(0,0,0,0.5);
}

.wellSpacedLine {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.wellSpacedLine > span {
  margin: 0 20px;
}

.mockTable {
  display: table;
}
.mockTableHead {
  display: table-header-group
}
.mockTableGroup {
  display: table-row-group;
}
.mockTableRow {
  display: table-row;
}
.mockTableCell {
  display: table-cell;
}

.max750 {
  max-width: 750px;
}



@media screen and (max-width: 1000px){
  .basicContainer, .dashContainer, .dashMainSplit {
    grid-template-columns: 225px auto;
  }
  .findForm {
    width: 225px;
  }
}