.windowPro, .containerPro {
  align-content: center;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  -webkit-overflow-scrolling: touch;
}

.windowPro {
  display: grid;
  grid-template-rows: 8vh 92vh;
  grid-template-columns: auto;
  grid-template-areas: 
    "tenHeader"
    "proContent";
}
.proContent {
  grid-area: proContent;
  height: 100%;
}

.containerPro {
  display: grid;
  grid-template-rows: 8vh calc(92vh - 65px) 70px;
  grid-template-areas: 
    "tenHeader tenHeader"
    "proPrime proInstruct"
    "proForm proForm";
}
.pro100 {
  grid-template-columns: 1vw 1fr;
}
.pro_20_80 {
  grid-template-columns: 16vmax 1fr;
}
.pro_40_60 {
  grid-template-columns: 32vmax 1fr;
}

.proSearch {
  grid-area: proSearch;
  z-index: 9;
  -webkit-box-shadow: 0 0 15px 0.5px rgb(0,0,0);
  -moz-box-shadow:    0 0 15px 0.5px rgb(0,0,0);
  box-shadow:         0 0 15px 0.5px rgb(0,0,0);
}
.findForm {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(25,25,25);
  padding: 0;
  margin: 0;
}

.proPrime {
  grid-area: proPrime;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgb(35,35,35);
  transition: all 150ms ease-in-out;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(15vmax, 1fr));
  align-items: stretch;
  justify-content: flex-start;
}
.proPrimeSingle { 
  min-width: 15vmax;
  width: 100%;
  max-width: 16vmax;
}

.proInstruct {
  grid-area: proInstruct;
  height: 100%;
  background-color: var(--clouds);
  box-shadow: var(--dropShadow2);
}


.proActionForm {
  grid-area: proForm;
  background-color: rgb(25,25,25);
  box-shadow: 0 0 15px 0.5px rgb(0,0,0);
  width: 100vw;
  min-width: 768px;
  height: 65px;
  z-index: 8;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-shrink: 0;
  align-items: center;
  
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 10px;
  font-size: calc(1rem + 1vw);
  background-color: rbg(20,20,20);
}
.cardTitle > label {
  color: var(--silver);
}
.cardTitle > label:hover {
  color: var(--clouds);
}

.riverExpandToggle, 
.riverShrinkToggle {
  position: absolute;
  top: 50%;
  z-index: 2;
  opacity: 0.8;
  padding: 24px 4px;
  font-family: FontAwesome;
  background-color: var(--asbestos);
  color: var(--clouds);
}
.riverExpandToggle { left: 16vmax; }
.riverShrinkToggle { left: 32vmax; }

.riverExpandToggle:hover, 
.riverShrinkToggle:hover {
  opacity: 1;
}

.miniHistory {
  margin: 1vh 0.5vmax;
  min-width: 14vmax;
  max-width: 15vmax;
  border-collapse: collapse;
}
.miniHistory .mockTableCell {
  padding: 5px;
  text-align: center;
}

.actionForm {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}
.actionForm fieldset {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}
.footPick {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  
}
.footFill {
  flex-grow: 2;
}

.actionIconWrap {
  margin: 0 0.5rem;
}
.actionIconText {
  color: white;
  font-size: small;
  text-transform: capitalize;
  line-height: 1rem;
  display: block;
  white-space: nowrap;
  border-bottom-style: hidden;
  text-decoration: none;
}

.actionIconWrap:hover .actionIconText {
  text-decoration: underline;
}







