.upstreamView {
  display: grid;
  /*height: 89vh;*/
  grid-template-rows: 3vh 89vh;
  grid-template-areas: 
    'overviewNav'
    'overviewContent';
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

.downstreamView {
  display: grid;
  /*height: 89vh;*/
  grid-template-rows: 3vh 89vh;
  grid-template-areas: 
    'downTools'
    'downContent';
  overflow-y: hidden !important;
  overflow-x: hidden !important;
}

.downstreamToolbar {
  grid-area: downTools;
  background-color: rgb(50,50,50);
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.lightTheme .downstreamToolbar {
  background-color: var(--silverfade);
}

.downstreamContent {
  grid-area: downContent;
  overflow-y: scroll !important;
  overflow-x: hidden !important;
  display: grid;
  grid-template-columns: minmax(min-content, calc(40vw - 8vh)) auto;
  grid-template-areas:
    'downFixed downScroll';
}
.downstreamFixed {
  grid-area: downFixed;
}

.downstreamScroll {
  grid-area: downScroll;
  overflow-y: hidden !important;
  overflow-x: auto !important;
}

.downGridFrameFixed, .downGridFrameScroll {
  display: grid;
  grid-template-rows: 4vh auto;
  border-bottom: 5px dashed green;
  min-height: 35vh;
}
.downGridFrameFixed {
  grid-template-columns: 4vmin auto;
  grid-template-areas: 
    'downWeek downHeaderF'
    'downWeek downOrdersF';
}
.downGridFrameScroll {
  grid-template-areas: 
    'downHeaderS'
    'downOrdersS';
}



.downWeek {
  grid-area: downWeek;
  background-color: violet;
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  font-size: 3vmin;
  /*line-height: 1;*/
  text-align: center;
  padding: 2ch 0;
  /*text-orientation: sidways;*/
}

.downHeadFixed {
  grid-area: downHeaderF;
  line-height: 1;
  display: flex;
  align-items: center;
  background-color: teal;
}
.downHeadScroll {
  grid-area: downHeaderS;
  background-color: teal;
}

.downOrdersFixed, .downOrdersScroll {
  background-color: rgba(234,32,124,0.1);
  display: grid;
  grid-auto-rows: 8vh;
}
.downOrdersFixed {
  grid-area: downOrdersF;
}
.downOrdersScroll {
  grid-area: downOrdersS;
}

.downRowFixed {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) auto;
  place-items: stretch stretch;
  border-left: 0.25vw groove rgba(255,255,255,0.4);
  border-right: 0.3vw groove rgba(255,255,255,0.4);
}
.downRowFixed > div {
  display: flex;
  align-items: center;
  padding: 1vh 1vw;
  line-height: 1.3;
  border-bottom: 1px outset rgba(255,255,255,0.4);
}
.downRowFixed > div:first-child {
  border-right: 1px outset rgba(255,255,255,0.4);
  font-size: 2.5vh;
}
.downRowFixed > div:last-child {
  border-right: 1px outset rgba(255,255,255,0.3);
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  font-size: 1.75vh;
}



.downRowScroll {
  display: grid;
  /*grid-auto-flow: column;*/
  grid-template-columns: repeat(4, 8.25vh);
  place-items: stretch stretch;
  border-left: 0.25vw groove rgba(255,255,255,0.4);
  border-right: 0.3vw groove rgba(255,255,255,0.4);
}
.downRowScroll > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1vh 1vw;
  overflow: hidden;
  font-size: 1.5vh;
  line-height: 1.3;
  text-overflow: ellipsis;
  text-align: center;
  border-right: 1px outset rgba(255,255,255,0.3);
  border-bottom: 1px outset rgba(255,255,255,0.4);
}
